<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Components" focusable="true" style="height: auto; display: flex; flex-direction: column; flex-grow: 1; align-items: stretch; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: none; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="LabelContainer" style="width: 100%; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Components" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="SearchContainer" style="width: 100%; justify-content: center; align-items: center; margin-top: 5px;">
            <ui:TextField style="width: 70%; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ComponentsList" style="width: 100%; flex-grow: 1;">
            <ui:ScrollView name="ComponentsListScrollView" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>